<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ccddf207d643c986dcece321cf6e27" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.publisher" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.member" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="LibraryModel.book" Width="1.5" PointX="6" PointY="1.625" />
        <AssociationConnector Association="LibraryModel.FK_book_author" />
        <AssociationConnector Association="LibraryModel.FK_book_category" />
        <AssociationConnector Association="LibraryModel.FK_book_publisher" />
        <EntityTypeShape EntityType="LibraryModel.issuebook" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="LibraryModel.returnbook" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="LibraryModel.Role" Width="1.5" PointX="7.375" PointY="6.5" />
        <EntityTypeShape EntityType="LibraryModel.Usertable" Width="1.5" PointX="9.625" PointY="6" />
        <AssociationConnector Association="LibraryModel.FK_Usertable_Role" />
        <AssociationConnector Association="LibraryModel.FK_Usertable_Usertable" />
        <AssociationConnector Association="LibraryModel.FK_Usertable_Usertable1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>